<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
<div id="root-page" class="bg-gray-300" style="width: 1000px;height: 700px;display: block;transition: width 0.5s ease-in-out 0s, height 0.5s ease-in-out 0s;transform-origin: left top;transform:scale(1);">
 <div id="xw7m6vmnmzlksj62fp" class="bg-blue-600 text-white node" data-x="2.8301886792452873" data-y="1.8867924528301891" style="width: 997.153px; height: 50px; min-width: 5px; min-height: 5px; display: inline-block; box-sizing: border-box; position: absolute; vertical-align: top; transition: min-width 0.5s ease-in-out 0s, min-height 0.5s ease-in-out 0s; left: 1.13208e-05px; top: 1.8868px;">
  <h1 id="d9n949n9felksja8dg" class="bg-blue-600 text-white node" data-x="13.20754716981128" data-y="13.208921900335348" style="width: 87.7292px; height: 22.6389px; min-width: 5px; min-height: 5px; display: inline-block; box-sizing: border-box; position: absolute; vertical-align: top; transition: min-width 0.5s ease-in-out 0s, min-height 0.5s ease-in-out 0s; left: 13.2075px; top: 13.2089px;">Home</h1>
  <h1 id="splm7f9769lksjbtmi" class="bg-blue-600 text-white node " data-x="106.60377358490567" data-y="14.152318126750444" style="width: 94.3396px; height: 22.6415px; min-width: 5px; min-height: 5px; display: inline-block; box-sizing: border-box; position: absolute; vertical-align: top; transition: min-width 0.5s ease-in-out 0s, min-height 0.5s ease-in-out 0s; left: 106.604px; top: 14.1523px;">Dự án</h1><button id="0ij3lmd7q61blksjefj3" class="text-white node bg-yellow-400 rounded" data-x="904.7169811320754" data-y="9.43533699467497" style="width: 78.2943px; height: 33.0189px; min-width: 5px; min-height: 5px; display: inline-block; box-sizing: border-box; position: absolute; vertical-align: top; transition: min-width 0.5s ease-in-out 0s, min-height 0.5s ease-in-out 0s; left: 904.717px; top: 9.4353px;">Login</button>
 </div>
 <div id="q9fn2b6vb9lksj68rv" class="text-white node bg-red-500" data-x="136.79245283018867" data-y="183.01886792452828" style="width: 990.543px; height: 230.156px; min-width: 5px; min-height: 5px; display: inline-block; box-sizing: border-box; position: absolute; vertical-align: top; transition: min-width 0.5s ease-in-out 0s, min-height 0.5s ease-in-out 0s; left: 5.65992px; top: 56.6039px;">
  <p id="xfz3ply045olksjgh9i" class="text-white node font-extrabold text-2xl transparent" data-x="8.49468303176593" data-y="23.594924638856135" style="width: 300px; height: 50px; min-width: 5px; min-height: 5px; display: inline-block; box-sizing: border-box; position: absolute; vertical-align: top; transition: min-width 0.5s ease-in-out 0s, min-height 0.5s ease-in-out 0s; left: 8.4947px; top: 23.5949px; font-style: italic;">Xin chào</p>
 </div>
</div>
</body>
</html>