<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
<div id="root-page" class="bg-gray-300" style="width: 1000px;height: 700px;display: block;transition: width 0.5s ease-in-out 0s, height 0.5s ease-in-out 0s;transform-origin: left top;transform:scale(1);">
 <div id="bob24tcyenlkwarb1o" class="bg-blue-600 text-white node " data-x="99.0566037735849" data-y="67.9245283018868" style="width: 300px; height: 50px; min-width: 5px; min-height: 5px; display: inline-block; box-sizing: border-box; position: absolute; vertical-align: top; transition: min-width 0.5s ease-in-out 0s, min-height 0.5s ease-in-out 0s; left: 99.0566px; top: 67.9245px;">
  Block
 </div>
</div>
</body>
</html>