# datn20222

./: README.md
.github/workflows/: main.yml
app/: package.json  tailwind.config.js
app/public/: index.html
app/src/: App.js  app.constants.js  app.function.js  app.router.js  app.service.js  app.validate.js  base.service.js  index.css  index.js
app/src/Components/Element/: element.jsx  index.jsx  navbar.jsx
app/src/Components/Input/: Input.css  Input.jsx
app/src/Components/Layout/: DefaultLayout.jsx  layout.slice.js
app/src/Components/Loading&Popup/: LoadingDetail.jsx  loading.jsx
app/src/Components/Navbar/: element-default.jsx  element.jsx  element.slice.js  navbar.jsx
app/src/Components/Notify/: alert.service.jsx  loading.service.jsx  popup.create.jsx  popup.service.jsx
app/src/Components/Property/: border.jsx  codemirror.jsx  display.jsx  index.jsx  location.jsx  text.jsx
app/src/Components/TreeFolder/: index.jsx
app/src/Pages/Admin/: index.jsx
app/src/Pages/Auth/: auth.service.js  login.jsx  signup.jsx
app/src/Pages/Common/: forget-pass.jsx  login.jsx  signup.jsx
app/src/Pages/HomePage/: index.jsx
app/src/Pages/Profile/: edit-profile.jsx  index.jsx  info.jsx  list-project.jsx  share.jsx
app/src/Pages/Project/: anonymous.jsx  design.bootstrap.js  design.tailwind.js  index.jsx  node.slice.js
app/src/Service/: auth.service.js  chart.service.js  css.service.js  element.service.js  node.service.js  node.sevice.js  share.service.js  user.service.js
app/src/assets/: output.css
app/src/assets/css/: app.module.css  bootstrap.css  tailwind.css
app/src/redux/: selector.js  store.js
app/src/router/: Private.jsx  app.router.js
app/src/utils/: app.constants.js  app.function.js  class.js  classE.js  drag.js  error.js  log.js  resize.js  token.js
doc/: docusaurus.config.js  sidebars.json
doc/docs/lgo/: design.md  intro.md  profile.md  project.md
doc/src/css/: custom.css
doc/src/pages/: index.js
doc/src/theme/DocPage/: index.js  styles.module.css
lgo/: pom.xml
lgo/export/node/: a_44_1.html
lgo/export/project/DỰ ÁN 1/: index.html.html
lgo/export/project/DỰ ÁN 1/folder1/: index.html.html
lgo/export/project/project1/: a.html  b.html  file1.html
lgo/export/project/test1/: a.html
lgo/src/main/java/rsa/sp/lgo/: LgoApplication.java
lgo/src/main/java/rsa/sp/lgo/config/: InitialDataLoader.java  SpringFoxConfig.java  ThymeleafConfig.java  WebConfigurer.java  WebMvcConfig.java
lgo/src/main/java/rsa/sp/lgo/controller/: ElementController.java  UserController.java
lgo/src/main/java/rsa/sp/lgo/controllers/: AdminController.java  ChartController.java  CssController.java  ElementController.java  NodeController.java  ShareController.java  TestController.java  UserController.java
lgo/src/main/java/rsa/sp/lgo/core/: AbstractEntity.java  Constants.java  CrudApiEndpoint.java  CrudService.java  CustomJpaRepository.java  DownloadController.java  ErrorConstants.java  GlobalExceptionHandler.java  IdEntity.java  PaginationUtil.java  ResponseError.java  ResponseObject.java  SecurityUtils.java
lgo/src/main/java/rsa/sp/lgo/core/error/: BadRequestException.java  ConfirmPasswordException.java  DuplicateFiledException.java  EmailAlreadyExitsException.java  EmailNotFoundException.java  InvalidTokenException.java  NotActiveException.java  NotHavePrivilegeException.java  RoleNotFoundException.java  Status.java  WrongInfroException.java
lgo/src/main/java/rsa/sp/lgo/core/rsql/: CustomRsqlVisitor.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java  RsqlSearchOperation.java  SearchCriteria.java
lgo/src/main/java/rsa/sp/lgo/core/utils/: Common.java  CommonClass.java  GeneralEntity.java  SetConverter.java  ZipUtils.java
lgo/src/main/java/rsa/sp/lgo/endpoints/: ElementEndpoint.java  NodeEndpoint.java  UserEndpoint.java
lgo/src/main/java/rsa/sp/lgo/exceptions/: BadRequestAlertException.java  InvalidCredentialsException.java
lgo/src/main/java/rsa/sp/lgo/model/: Css.java  Element.java  Node.java  ProjectSructure.java  ProjectStructure.java  Role.java  Tech.java  User.java
lgo/src/main/java/rsa/sp/lgo/models/: Css.java  Element.java  Node.java  Privilege.java  Role.java  Share.java  Tech.java  User.java
lgo/src/main/java/rsa/sp/lgo/models/chart/: ChartBarUser.java  ChartPieNode.java  ChartPieUser.java  Sql.java
lgo/src/main/java/rsa/sp/lgo/repository/: CssRepository.java  ElementRepository.java  NodeRepository.java  ProjectStructureRepository.java  RoleRepository.java  ShareRepository.java  TechRepository.java  UserRepository.java
lgo/src/main/java/rsa/sp/lgo/security/: SecurityConfig.java  UserPrincipal.java
lgo/src/main/java/rsa/sp/lgo/security/controller/: AuthController.java
lgo/src/main/java/rsa/sp/lgo/security/entity/: LoginRequest.java  MessageResponse.java  SignupRequest.java
lgo/src/main/java/rsa/sp/lgo/security/jwt/: AuthEntryPointJwt.java  JwtFilter.java  JwtTokenProvider.java
lgo/src/main/java/rsa/sp/lgo/security/model/: JWTToken.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
lgo/src/main/java/rsa/sp/lgo/security/service/: AuthService.java
lgo/src/main/java/rsa/sp/lgo/service/: CssService.java  ElementService.java  MailService.java  NodeService.java  RoleService.java  ShareService.java  UserService.java  ZipService.java
lgo/src/main/java/rsa/sp/lgo/service/admin/: ChartService.java  ManageUserService.java
lgo/src/main/java/rsa/sp/lgo/utils/: DateUtils.java  HeaderUtil.java  StringUtils.java
lgo/src/main/resources/: application-dev.yml  application-product.yml  application.yml
lgo/src/test/java/rsa/sp/lgo/: LgoApplicationTests.java
lgo/uml/sequence_diagram/: user_signup.puml
(+8 files in other folders)
