<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
<div id="root-page" class="bg-gray-300" style="width: 1000px; height: 1500px; display: block; transition: width 0.5s ease-in-out 0s, height 0.5s ease-in-out 0s; transform-origin: left top; transform: scale(1.06);" draggable="false"><div id="rqorg3rytblji1a7e0" class="bg-blue-600 text-white node" data-x="49.056603773584925" data-y="44.33962264150942" style="width: 300px; height: 50px; min-width: 5px; min-height: 5px; display: inline-block; box-sizing: border-box; position: absolute; transition: min-width 0.5s ease-in-out 0s, min-height 0.5s ease-in-out 0s; left: 49.0566px; top: 44.3396px;">Block</div><h1 id="qdstaqbqt8ljs6ujqd" class="bg-blue-600 text-white node " data-x="386.7924528301886" data-y="46.226415094339636" style="width: 300px; height: 50px; min-width: 5px; min-height: 5px; display: inline-block; box-sizing: border-box; position: absolute; transition: min-width 0.5s ease-in-out 0s, min-height 0.5s ease-in-out 0s; left: 386.793px; top: 46.2264px;">Heading 1</h1></div>
</body>
</html>