<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
<div id="root-page" class="bg-gray-300" style="width: 1000px;height: 700px;display: block;transition: width 0.5s ease-in-out 0s, height 0.5s ease-in-out 0s;transform-origin: left top;transform:scale(1);">
 <div id="xgnpuf7i8vlk7z6w9k" class="bg-blue-600 text-white node" data-x="29.245283018867923" data-y="27.35849056603773" style="width: 300px; height: 50px; min-width: 5px; min-height: 5px; display: inline-block; box-sizing: border-box; position: absolute; vertical-align: top; transition: min-width 0.5s ease-in-out 0s, min-height 0.5s ease-in-out 0s; left: 29.2453px; top: 27.3585px;">
  Block
 </div>
 <div id="pcd6bfl0a1lk7z6xj6" class="bg-blue-600 text-white node " data-x="379.2452830188679" data-y="27.358490566037744" style="width: 327.352px; height: 142.446px; min-width: 5px; min-height: 5px; display: inline-block; box-sizing: border-box; position: absolute; vertical-align: top; transition: min-width 0.5s ease-in-out 0s, min-height 0.5s ease-in-out 0s; left: 424.528px; top: 27.3585px;">
  alo
 </div>
 <div id="t5ptbh9w7hlk7z76ew" class="bg-blue-600 text-white node" data-x="40.56603773584905" data-y="112.26415094339623" style="width: 300px; height: 50px; min-width: 5px; min-height: 5px; display: inline-block; box-sizing: border-box; position: absolute; vertical-align: top; transition: min-width 0.5s ease-in-out 0s, min-height 0.5s ease-in-out 0s; left: 40.566px; top: 112.264px;">
  Block
 </div>
</div>
</body>
</html>